# DATABASE STRUCTURE:

user=> [id], @name,First_name, last_name , description, profile_img, timestamps, password, email
post=>[id], content, #(user.id)poster_id,
==================================================================================
vue=> [id], #(user.id)user, #(post.id)post,
comment => [id], #(user.id)user, #(post.id)post, content,
like => [id], #(user.id)user, #(post.id)post
-------------------------------------------------------------------------
//mnb3d
image => [id], #(post.id)post, image_path
video => [id], #(post.id)post, video_path
